abFinalExam/MainWindow.xaml

<Window x:Name="mainApplicationWindow" x:Class="abFinalExam.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abFinalExam"
        mc:Ignorable="d"
        Title="MainWindow" Height="550" Width="800" ResizeMode="CanMinimize">
    <Grid>
        <Menu DockPanel.Dock="Top">
            <MenuItem x:Name="mnuAdvanceOptions" Header="_Advance Options" BorderBrush="#FF0C0B0B" Height="30" Width="125">
                <MenuItem x:Name="mnuSaveOrders" Header="_Save Orders" Click="MnuSaveOrders_Click" />
                <Separator />
                <MenuItem x:Name="mnuLoadOrders" Header="_Load Orders" Click="MnuLoadOrders_Click" />
            </MenuItem>
        </Menu>
        <Label x:Name="lblMainWindowTitle" Content="Item Ordering Kiosk" HorizontalAlignment="Left" Margin="275,18,0,0" VerticalAlignment="Top" Width="216" FontWeight="Bold" FontSize="20" Height="53"/>
        <ComboBox x:Name="cbItemSelection" HorizontalAlignment="Left" Margin="79,151,0,0" VerticalAlignment="Top" Width="150" SelectionChanged="ComboBox_SelectionChanged">
            <ComboBoxItem Content="Tire"/>
            <ComboBoxItem Content="Windshield Wiper"/>
            <ComboBoxItem Content="Battery"/>
        </ComboBox>
        <TextBox x:Name="tbItemName" HorizontalAlignment="Left" Height="23" Margin="463,115,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120"/>
        <Rectangle x:Name="rctTireDetails" HorizontalAlignment="Left" Margin="262,160,0,0" VerticalAlignment="Top" Fill="LightGray" Height="165" RenderTransformOrigin="0.5,0.5" Width="153">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label Content="Tire Details" HorizontalAlignment="Left" Margin="300,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <TextBox x:Name="tbTireModelName" HorizontalAlignment="Left" Height="23" Margin="275,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False"/>
        <TextBox x:Name="tbWheelDiameter" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="275,286,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" ToolTip="Enter integers only [Example: 1 or 5 or 15 ]"/>
        <TextBlock IsHitTestVisible="False" Text="Enter numbers only" Margin="278,288,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbWheelDiameter}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <CheckBox x:Name="chbShipToHome" Content="Ship this order to home" HorizontalAlignment="Left" Margin="454,343,0,0" VerticalAlignment="Top" Width="153" IsEnabled="False" Height="14" ToolTip="Available for Wipers and Battery only" ToolTipService.ShowOnDisabled="True"/>
        <Button x:Name="btnSubmitOrder" Content="Submit Order" HorizontalAlignment="Left" Margin="469,373,0,0" VerticalAlignment="Top" Width="120" Height="25" Click="BtnSubmitOrder_Click"/>
        <TextBlock x:Name="tbResult" Background="LightGray" TextWrapping="Wrap" Margin="314,412,135,28"/>
        <Label Content="Your total is :" HorizontalAlignment="Left" Margin="79,92,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblTotalCostOfOrders" Background="LightGray" Content="0" HorizontalAlignment="Left" Margin="175,92,0,0" VerticalAlignment="Top" Width="54"/>
        <Button x:Name="btnLinqQuery" Content="LINQ " HorizontalAlignment="Left" Margin="46,225,0,0" VerticalAlignment="Top" Width="155" Click="BtnLinqQuery_Click" Height="29"/>
        <TextBlock x:Name="tbLinqQueryResults" Background="LightGray" HorizontalAlignment="Left" Margin="20,268,0,0" TextWrapping="Wrap" Text="LINQ results" VerticalAlignment="Top" Height="223" Width="215"/>
        <Label x:Name="lblSelectAnItem" Content="Select an Item from list below" HorizontalAlignment="Left" Margin="69,125,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblItemName" Content="Enter Item Name" HorizontalAlignment="Left" Margin="351,111,0,0" VerticalAlignment="Top" Height="23" Width="99"/>
        <Label x:Name="lblTireModelName" Content="Enter Tire Model Name" HorizontalAlignment="Left" Margin="275,196,0,0" VerticalAlignment="Top"/>
        <Rectangle x:Name="rctWiperDetails" HorizontalAlignment="Left" Margin="587,160,0,0" VerticalAlignment="Top" Fill="LightGray" Height="165" RenderTransformOrigin="0.5,0.5" Width="177">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <Label x:Name="lblWheelDiameter" Content="Enter Wheel Diameter" HorizontalAlignment="Left" Margin="275,257,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblWiperLength" Content="Enter Windshield Wiper Length" HorizontalAlignment="Left" Margin="589,198,0,0" VerticalAlignment="Top"/>
        <Label x:Name="lblStatus" Content="Status :" HorizontalAlignment="Left" Margin="314,385,0,0" VerticalAlignment="Top" Width="89" Height="26" Background="{x:Null}"/>
        <Label Content="Windshield Wiper Details" HorizontalAlignment="Left" Margin="594,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Rectangle x:Name="rctBatteryDetails" HorizontalAlignment="Left" Margin="436,160,0,0" VerticalAlignment="Top" Fill="LightGray" Height="165" RenderTransformOrigin="0.5,0.5" Width="133">
            <Rectangle.RenderTransform>
                <TransformGroup>
                    <ScaleTransform ScaleY="-1" ScaleX="-1"/>
                    <SkewTransform/>
                    <RotateTransform/>
                    <TranslateTransform/>
                </TransformGroup>
            </Rectangle.RenderTransform>
        </Rectangle>
        <TextBox x:Name="tbWiperLength" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="612,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" ToolTip="Enter integers only [Example: 1 or 5 or 15 ]"/>
        <TextBlock IsHitTestVisible="False" Text="Enter numbers only" Margin="615,230,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbWiperLength}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
        <Label Content="Battery Details" HorizontalAlignment="Left" Margin="457,165,0,0" VerticalAlignment="Top" FontWeight="Bold"/>
        <Label x:Name="lblBatteryVoltage" Content="Enter Battery Voltage" HorizontalAlignment="Left" Margin="439,196,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbBatteryVoltage" PreviewTextInput="NumberValidationTextBox" HorizontalAlignment="Left" Height="23" Margin="442,228,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" IsEnabled="False" ToolTip="Enter integers only [Example: 1 or 5 or 15 ]"/>
        <TextBlock IsHitTestVisible="False" Text="Enter numbers only" Margin="445,230,0,0" Foreground="DarkGray">
            <TextBlock.Style>
                <Style TargetType="{x:Type TextBlock}">
                    <Setter Property="Visibility" Value="Collapsed"/>
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Text, ElementName=tbBatteryVoltage}" Value="">
                            <Setter Property="Visibility" Value="Visible"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </TextBlock.Style>
        </TextBlock>
    </Grid>
</Window>
